/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");

html {
  scroll-behavior: smooth;
}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: rgba(71, 71, 187, 0.575);
  --text-color: hsl(38, 8%, 8%);
  --second-color: rgb(55, 55, 150);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Space Grotesk', sans-serif;
  --biggest-font-size: 2.375rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
  color: var(--text-color);
  background: linear-gradient(to right, #8098a9c4, #07395ac5);
  
}

main{
  margin: 0;
  padding: 0;
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
  color:black;
  font-size: var(--normal-font-size)
}


img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.main {
  overflow: hidden; /* For the animations ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, 
.nav__toggle {
  color: var(--text-color);
  display: inline-flex;
}

.logo-icon {
  width: 24px; /* Adjust the width as needed */
  height: 24px; /* Adjust the height as needed */
  margin-right: 8px; /* Adjust the margin as needed for spacing */
  vertical-align: middle; /* Align the icon vertically with text */
}

.nav__logo {
  font-weight: 700;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}


@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background: linear-gradient(to bottom, #13507a, #7698af);
    left: auto;
    right: 0; /* Stick to the right side */
    top: -100%;
    max-width: 200px; /* Adjust the max-width as needed */
    width: 100%;
    padding: 5rem 0 4rem;
    border-radius: 0 0 1.5rem 1.5rem;
    box-shadow: 0 2px 4px hsla(40, 14%, 38%, 0.15);
    transition: .4s;
    font-family: 'Your Custom Font', sans-serif;
    font-weight: bold;
  }
}


.nav__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.nav__link {
    color: var(--text-color);
    transition: color 0.3s ease; /* Add a smooth transition effect */
  }
  
  .nav__link:hover {
    color: #4c47b1; /* Change to the desired color on hover */
  }
  

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: 0;
}

/*=============== HOME ===============*/
.home {
  padding: 9rem 0 2rem;
  height: 100vh;
  display: grid;
}

.home__container {
  display: grid;
  align-content: center;
  row-gap: 2.5rem;
}

.home__data {
  text-align: center;
}
.home__subtitle{
    font-size: var(--biggest-font-size);
}
.home__title {
  font-size: var(--normal-font-size);
  margin: .75rem 0;
}

.home__button {
  margin-top: 2rem;
  display: inline-block;
  background: linear-gradient(to bottom, #5066ad9f, #1b405980);
  color: #fff;
  padding: .80rem 1.5rem;
  border-radius: 3rem;
  transition: .4s;
}

.home__button:hover {
  box-shadow: 0 4px 12px hsla(39, 74%, 30%, 0.2);
}

.home__img img {
  width: 230px;
  animation: floaty 1.8s infinite alternate;
}

.home__img {
  justify-self: center;
}

.home__shadow {
  width: 130px;
  height: 24px;
  background-color: hsla(38, 21%, 19%, .16);
  margin: 0 auto;
  border-radius: 50%;
  filter: blur(7px);
  animation: shadow 1.8s infinite alternate;
}

.footer{
  display: flex;
  justify-content: center;
  font-size: var(--smaller-font-size);
  align-self: flex-end;
  color:rgb(34, 33, 33);
  font-size:var(--normal-font-size)
}

.footerlink {
  transition: color 0.3s ease;
}

.footerlink:hover {
  color: white;
}

/* Animate ghost */
@keyframes floaty {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(15px);
  }
}

@keyframes shadow {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(.85, .85);
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .home {
    padding-top: 7rem;
  }
}

/* For medium devices */
@media screen and (min-width: 767px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
  }
  .home__data {
    text-align: initial;
  }
  .home__img img {
    width: 400px;
  }
  .home__shadow {
    width: 250px;
    height: 40px;
  }
}

@media screen and (min-width: 1048px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.7;
  }

  .home {
    height: initial;
    row-gap: 4rem;
  }
}

/* For 4K resolutions (3840 x 2160, 4096 x 2160) */
@media screen and (min-width: 3840px) {
  body {
    zoom: 3.1;
  }
}
/* Add your existing styles here */


  
.About {
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
  
.about-container {
  text-align: center;
  color: #fff; /* White text color for contrast */
  padding: 2px;
  margin: 7px;
  /* display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: space-between;  */
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-left {
  flex: 1;
  text-align: left;
}

.about__subtitle {
  font-size: var(--biggest-font-size);
  color: #3e336ba4; /* Orange color for subtitle */
  margin-bottom: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
}
  
  .about__subtitle:hover {
    color: #113042; /* Change to white on hover */
  }
  .about__subtitle.underline-visible {
    text-decoration: underline;
    transition: text-decoration 0.3s ease;
  }
  
  
  .title {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.paras {
    font-size: var(--normal-font-size);
    margin-top: 2rem;
    margin-bottom: 2rem;
    opacity: 0; 
    animation: fadeIn 2s forwards;
    color: var(--text-color)
}
  
.image {
  margin-top: 1rem; /* Adjust margin as needed */
  transition: margin-top 0.5s ease; /* Add transition to margin */
}

.content-right {
  flex: 1;
}

.image img {
  width: 48%; /* Make the image fill its container */
  border-radius: 8px; /* Add border-radius if needed */
  transition: width 0.5s ease, border-radius 0.5s ease; /* Add transition to width and border-radius */
}

.image:hover {
  margin-left: 2rem; /* Adjust the margin on hover */
}

.image:hover img {
  width: 76%; /* Adjust the width on hover */
  border-radius: 12px; /* Adjust the border-radius on hover */
}

@keyframes fadeIn {
  to {
      opacity: 1;
  }
}
  

  